# android-practice

./: README.md  config.txt
cycle_activity/app/: build.gradle
cycle_activity/app/src/androidTest/java/top/hting/cycleactivity/: ExampleInstrumentedTest.java
cycle_activity/app/src/main/: AndroidManifest.xml
cycle_activity/app/src/main/java/top/hting/cycleactivity/: MainActivity.java
cycle_activity/app/src/main/res/layout/: activity_main.xml
cycle_activity/app/src/main/res/values/: strings.xml
cycle_activity/app/src/test/java/top/hting/cycleactivity/: ExampleUnitTest.java
cycle_activity/gradle/wrapper/: gradle-wrapper.properties
env/app/: build.gradle
env/app/src/androidTest/java/top/hting/env/: ExampleInstrumentedTest.java
env/app/src/main/: AndroidManifest.xml
env/app/src/main/java/top/hting/env/: MainActivity.java
env/app/src/test/java/top/hting/env/: ExampleUnitTest.java
env/gradle/wrapper/: gradle-wrapper.properties
fragment/: build.gradle
fragment/app/: build.gradle
fragment/app/src/androidTest/java/top/hting/fragment/: ExampleInstrumentedTest.java
fragment/app/src/main/: AndroidManifest.xml
fragment/app/src/main/java/top/hting/fragment/: MainActivity.java  News.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleFragment.java
fragment/app/src/main/res/layout/: activity_main.xml  activity_news_content.xml  new_content_frag.xml  news_item.xml  news_title_frag.xml
fragment/app/src/main/res/layout-sw600dp/: activity_layout.xml
fragment/app/src/test/java/top/hting/fragment/: ExampleUnitTest.java
fragment/gradle/wrapper/: gradle-wrapper.properties
ui/app/: build.gradle
ui/app/src/androidTest/java/top/hting/ui/: ExampleInstrumentedTest.java
ui/app/src/main/: AndroidManifest.xml
ui/app/src/main/java/top/hting/ui/: MainActivity.java  Msg.java  MsgAdapter.java
ui/app/src/main/res/layout/: activity_main.xml  msg_item.xml
ui/app/src/test/java/top/hting/ui/: ExampleUnitTest.java
ui/gradle/wrapper/: gradle-wrapper.properties
